<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="./assets/CSS/style.css">-->
        <title>TASK 6</title>
        <style>
            body {
                background-color: #000;
                font-family:Arial, Helvetica, sans-serif;
                
                
            }
            .container1 {
                width: 800px;
                height: 30px;
                margin: 0px auto;
                padding: 0px;
                background-color: white;
                font-weight: bold;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: white;
            }
            .logo {
                font-size: 24px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            nav li {
                display: inline;
                margin-left: 20px;
            }
            nav li:first-child {
                margin-left: 0;
            }
            nav a {
                text-decoration: none;
                color: #333;
            }
            nav :hover {
                color: #333;
            }
            .active {
                color: darkcyan;
            }
            
            .menu-item {
                position: relative;
                display: inline-block;
            }
            .menu-item  .dropdown-arrow {
                position: absolute;
                top: 5%;
                right: 0;
                transform:translate(80%);
                margin-left: 5px;
                
            }
            .menu-item .dropdown-arrow {
                font-size: 0,8em;
                color: #000;
            }
            button {
                position: relative;
                padding: 10px 30px;
                background-color: darkcyan;
                border: 0;
                color: white;
            }
            button::after {
                content:'';
                position: absolute;
                width: 10px;
                height:auto;
                top: 40%;
                right: 0;
                border-top: 5px solid transparent;
                border-left: 5px solid #fff;
                border-bottom: 5px solid transparent;
                transform: translate(50%, 50%);
            }
            .container2 {
                width: 800px;
                height: auto;
                margin: 60px auto;
                padding: 0px;
                background-image: url(./Images/bg.png);
                background-repeat: no-repeat;
                background-size:contain;
            } 
            .container3 {
                width: 800px;
                height: auto;
                margin:1px;
                padding: 0px;
                background-color: #fff;
            }  
            .block1 {
                display: inline-block;
                padding: 1px; margin: 5px;
                background-color: rgb(208, 227, 240);
                border: 0;
                margin-left: 10px;
                margin-right: 10px;
            }
            .block2 {
                display: inline-block;
                padding: 1px;margin: 5px;
                background-color: rgb(208, 227, 240);
                border: 0;
                margin-right: 10px;
            }
            .block3 {
                display: inline-block;
                padding: 1px;margin: 5px;
                background-color: rgb(208, 227, 240);
                border: 0;
                margin-right: 10px;
            }
            .block4 {
                display: inline-block;
                padding: 1px;
                margin: 5px;
                background-color: rgb(208, 227, 240);
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
            }
            .block1 .block2 .block3 .block4 img {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .heading {
                padding: 20px;
            }
            .box-1 {
                display: inline-block;
                padding: 10px;
                background-color: darkcyan;
                border: 0;
                margin-left: 50px ;
                

            }
            .box-2 {
                display: inline-block;
                padding: 10px;
                background-color: #fff;
                border: 0;
                margin-left: 10px;
            }  
            .container4{
                width: 800px;
                height: auto;
                margin:1px;
                padding: 0px;
                background-color:#fff;
            } 
            .con {
                 display: flex;
                 justify-content: space-between;
                 text-align: center;
                 max-width: 900px;
                 margin: 0;
                 height: 20%;
                 position:relative ;
            }
            .des {
                 width: 50%;
                text-align: center justify;
                height: auto;
                margin: 0px;  
            }
            .image {
                 width:max-content;
                 margin: 0px;
            }
             image img {
                 max-width: 90%; 
                 height: auto;
                 margin: 0px;
                 display: block;
          }
          
          .container5{
            width: 800px;
            height: auto;
            margin:1px;
            padding: 0px;
            background-color: white;
          }
          .blk1 {
                display: inline-block;
                width: 300px; height: 100px;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/i1.avif);
                background-size: cover;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
          }
          .blk2 {
                display: inline-block;
                width: 200px; height: 100px;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/i2.avif);
                background-position: center;
                background-size: cover;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
          }
          .blk3 {
                display: inline-block;
                width: 100px; height: auto;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/i3.jpeg);
                background-position: center;
                background-size: cover;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
          }
          .blk4 {
                display: inline-block;
                width: 100px; height: auto;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/i4.jpeg);
                background-position: center;
                background-size: cover;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
          }   
          .container6{
            width: 800px;
            height: 300px;
            margin:0px;
            padding: 1px;
            background-color: white; 
          } 
          .c1 {
            display: inline-block;
                width: 100px; height: auto;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/t1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
               
          }
          .c2{
            display: inline-block;
                width: 100px; height:auto;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/t1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
                
          }
          .c3{
                display: inline-block;
                width: 100px; height: auto;
                padding: 50px;
                margin: 5px;
                background-image: url(./Images/t1.jpg);
                background-size:contain;
                background-repeat: no-repeat;
                border: 0;
                margin-right: 10px;
                margin-left: 10px;
                
          }
          .paragrapgh {
            display: block;
            justify-content: center;
            align-items: centers;
            text-align: center;
            padding: 70px;
            margin: 2px;
            color: darkcyan;
        

          }
          .container7 {
            width: 800px;
            height: 310px;
            margin:-1px;
            padding:1px;
            background-color: navy; 
          }
          .b1 {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background-color: navy;
                border: 0;
                margin-right: 40px;
                margin-left: 30px;
            }
            .b2 {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background-color: navy;
                border: 0;
                margin-right: 40px;
                margin-left: 30px;
            }
            .b3 {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background-color:navy;
                border: 0;
                margin-right: 40px;
                margin-left: 30px;
            }
            
            
            
            

        </style>
        </head>
        <body>
             <div class="container1">
                <header>
                    <div class="logo"> 
                        <img src="./Images/lg.jpg" alt="lg" width="100px"> </div>
                        <nav>
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Courses</a></li>
                                <li class="menu-item">
                                    <span>Pages</span>
                                    <div class="dropdown-arrow">&#x25BE;</div>
                                <li><a href="#">Contact</a></li>
                                <li><button style="display: inline-block; margin: -20px; padding: 38px;">Join Now</button></li>
                            </ul>
                        </nav> 
                </header>
             </div>
             <div class="container2">
                <div class="heading">
                    <h6 style="color: darkcyan;">BEST ONLINE COURSES</h6>
                    <h1>The Best Online<br>Learning Platform</h1>
                    <p style="color:#000;">There are many variations of passages of torem Ipsum available,<br> but the majority have suffered alteration.</p>
                 </div> 
                 <div class="box-1">
                     <input type="button" value="Read More" style="background-color: darkcyan; color: #fff; border: 0;"> 
                 </div>
                 <div class="box-2">
                    <input type="button" value="Join Now" style="background-color: #fff; border: 0;"> 
                 </div>
                 <div class="container3">
                    <div class="block1">
                        <p style="text-align: start;"><img src="./Images/cap.jpg" alt="cap" width="30px" style="border-radius: 50%;">
                        <h5 style="text-align: center;">Skilled Instuctors</h5>This is a dummy content<br>this is a dummy contents
                        </p>

                    </div>
                    <div class="block2">
                        <p style="text-align: start;"><img src="./Images/net.jpg" alt="net" width="30px" style="border-radius: 50%;">
                            <h5 style="text-align: center";>Online Classes</h5>This is a dummy content<br>this is a dummy contents
                            </p>
                    </div>
                    <div class="block3">
                        <p style="text-align: start;"><img src="./Images/hom.webp" alt="hom" width="30px" style="border-radius: 50%;">
                            <h5 style="text-align: center";>Home project</h5>This is a dummy content<br>this is a dummy contents
                            </p>

                    </div>
                    <div class="block4">
                        <p style="text-align: start;"><img src="./Images/bok.png" alt="bok" width="30px" style="border-radius: 50%;">
                            <h5 style="text-align: center";>Book Library</h5>This is a dummy content<br>this is a dummy contents
                            </p>
                        
                    </div>
                    <div class="container4">
                        <div class="con">
                            <div class="image">
                                <img src="./Images/ele.jpg" alt="ele" width="300px" height="300px">
                            </div>
                        <div class="des">
                            <h5 style="text-align: center; color: darkcyan;">About Us</h5>
                            <h2 style="text-align: center;  font-weight: bold;" >Welcome to e-Learning</h2>
                            <p style="text-align:justify;">There are many variations of passages of torem<br> Ipsum available, but the majority have <br> suffered alteration There are many variations of <br>passages of Lorem Ipsum available,but the <br>majority have suffered alteration<br><br>
                               <ul style="color: darkcyan;">
                                <li type="none">&rarr;  Skilled Instructors</li>
                                <li type="none">&rarr;  Online Classes</li>
                                <li type="none">&rarr;  International Certificates</li>
                                <li type="none">&rarr;  Skilled Instructors</li>
                                <li type="none">&rarr;  Online Classes</li>
                                <li type="none">&rarr;  International Certificates</li>
                               </ul></p>
                                <input type="button" value="Read More" style="background-color:darkcyan; padding: 10px; border: none;">
                        </div>
                        
                       </div>
                       <div class="container5">
                        <h5 style="color: darkcyan; text-align: center;">CATEGORIES</h5>
                        <h3 style="text-align: center;">Courses categories</h3>
                          <div class="blk1"></div>    
                          <div class="blk2"></div>
                          <div class="blk3"></div>
                          <div class="blk4"> </div> 
                        </div>
                        <div class="container6">
                            <h5 style="color: darkcyan; text-align: center;">INSTUCTORS</h5>
                            <h3 style="text-align: center;">Expert Instructors</h3>
                             <div class="c1">
                              <div class="paragrapgh">
                                 name
                                 designation
                              </div>  
                            </div>
                             <div class="c2">
                                <div class="paragrapgh">
                                    name
                                    designation
                                 </div>
                             </div>
                             <div class="c3">
                                <div class="paragrapgh">
                                    name
                                    designation
                                 </div>
                             </div>
                        </div>
                        <div class="container7">
                             <div class="b1">
                               <h3 style="color: #fff;">Quick Link</h3>
                               <p style="color: #fff;">> About Us</p>
                               <p style="color: #fff;">> Contacts</p>
                               <p style="color: #fff;">> Privacy and Policy</p>
                               <p style="color: #fff;">> Terms ans Conditions</p>
                               <p style="color: #fff;">> FaQs and Help</p>

                             </div>
                             <div class="b2">
                                <h3 style="color: #fff;">Contact</h3>
                                <p style="color: #fff;"><img src="https://www.freeiconspng.com/thumbs/address-icon/address-icon-15.png" width="20px">123 street USA</p>
                               <p style="color: #fff;"><img src="https://static.vecteezy.com/system/resources/previews/014/441/091/original/mobile-phone-icon-design-in-blue-circle-png.png" width="20px">673536547</p>
                               <p style="color: #fff;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Cf9uif0aHERlqAVDu8zC9bXX8of0UH55sw&usqp=CAU" width="20px">info@mail.com</p>
                               <p style="color: #fff;"><img src="./Images/t.png" alt="t1" width="20px"> <img src="./Images/l.png" alt="l" width="20px"><img src="./Images/yo.png" alt="yo" width="20px"><img src="./Images/f.png" alt="f" width="20px"></p>
                               
                               <p style="color: #fff;"></p>

                               
                               

                             </div>
                             <div class="b3">
                                <h3 style="color: #fff;">Gallery</h3>
                                <p style="color: #fff;"><img src="./Images/ga.jpg" alt="ga" width="200px" height="auto"</p>
                               
                             </div>
                             
                          <p style="color: white;">&copy;Your site name all reserver designed by Html coder</p> 
                             
                        </div>
                   </div>
                 </div>
                   </div>
                </div>   
             </div>
             
        </body>
         
 </html>
        
        
        